{
  "name": "ts2019",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "^4.1.19",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.1.2",
    "styled-components": "^4.4.0",
    "three": "^0.108.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cp": "npx crcf",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "aws s3 sync --profile fluuuid build s3://fluuu.id/s2paganini --exclude \"*.git/*\" --exclude \"*/node_modules/*\" --exclude \"npm-debug.log\" --exclude \"*/jspm_packages/*\" --delete"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/storybook__react": "^4.0.2",
    "create-react-component-folder": "^0.1.30"
  }
}
